<!-- your HTML goes here -->
<!DOCTYPE html>
<html>
<head>
	<title> Tahmid Resume </title>
</head>
<body style="background-color:#eee; >
<div style= "
color: black;
width: 800px;
background: white;
padding: 100px;">
 <div style="color:red">
  <h2> <center> Tahmid Faiyaz </center> </h2>
</div> 
	<div style="float:right"><img src="images.png"></div>
     
	<div style="color:blue">
	<p> Address Flat # 5/a, Road # 8, Block # C, Bashundhara R/A <br>
	    Home Mobile # 9113829 <br>
	    Mobile # 01670151796 <br> </p>
	</div>
	<hr>
	<h3> Career Objectives </h3>
	<p> A person who likes to take challanges and try to solve it with a smiling face.</p>

	<hr>
	<h3> General Description</h3>
	<ul>
		<li> Tahmid Faiyaz </li>
		<li> Date of Birth: 11 February 1995 </li>
		<li>
			Email: 1420283@iub.edu.bd
		</li>
		<li>
			<a href="https://www.linkedin.com/"> Visit my Linkedin profile</a>

		</li>
	</ul>
	<hr>
	<h3> Voluntury Works</h3>
	<ol>
		<li> Description : Brand Ambassador & Volunteer <br> Employer : Google Mobicon 2016</li>
		<li> Description : Volunteer <br> Employer: Software Engineering and Management Program 2017  </li>
	</ol>
	<hr>
	<h3> EDUCATIONAL HISTORY <h3>
	<table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

</style>
</head>
<body>

<table>
  <tr>
	<th>Exam Title</th>
    <th>Concentrated Major</th>
    <th>Institute </th>
    <th>Result</th>
	<th>Pass Year</th>
	<th>Achievement</th>
  </tr>
  <tr>
    <td> <div align = "center" >BSC</div></td>
    <td> <div align = "center" >Computer Science</div></td>
    <td> <div align = "center" >Independent University</div></td>
	<td> <div align = "center" >CGPA 3.94</div></td>
	<td> <div align = "center" >Enrolled</div></td>
	<td> <div align = "center" >   Vice Chancellors Honor List</div></td>
  </tr>
  <tr>
    <td> <div align = "center" >HSC</div></td>
    <td> <div align = "center" >Science</div></td>
    <td> <div align = "center" >St Joseph Higher Secondary School</div></td>
	<td> <div align = "center" >GPA 5 </div></td>
	<td> <div align = "center" >2013</div></td>
	<td>-</td>
  </tr>
  <tr>
    <td> <div align = "center" >SSC</div></td> 
	<td> <div align = "center" >Science</div></td>
    <td> <div align = "center" >Dhanmondi Govt Boys High School</div></td>
	<td> <div align = "center" >GPA 5</div></td>  
    <td> <div align = "center" >2011</div></td>
	<td>-</td>
	</tr>
</table>
<hr>
 <form action="/action_page.php">
<h1><div If you have any quiries please send it to me </font></div></h1>
  Write your quiries in the box below:<br>
  <input type="text" name="Any Enquiries" value="">
  <br>
  Please type your email in the box below:<br>
  <input type="text" name="Email" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 
</div>
</body>
</html>